gmail='harshupadhyay7786@gmail.com'
password='xwcl uuda hobw nxnp'
mongourl= "mongodb+srv://harshupadhyay7786:mnbvcxz@cluster0.ypptwdf.mongodb.net/newone"
api_key='362658237867212'
api_secret='_sNWAP6yzzCz3ZLbYgA_HEx7Gls'